<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bus_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ayberk.busreservationsystem.BusList"
    android:weightSum="1">


    <TextView
        android:id="@+id/showSelected" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#ffff0000"
        android:text="empty list" />
    <ListView
        android:id="@+id/listTravel"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_weight="0.21">
    </ListView>


    <TextView
        android:text="Select Seat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spDest"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:padding="17dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:onClick="selectSeat"/>
</LinearLayout>
