<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bus_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ayberk.busreservationsystem.BusList">


    <TextView
        android:id="@+id/txtMsg" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#ffffff00"
        android:text="Using ListViews..." android:textSize="16sp" />


    <ListView
        android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#ffff0000"
        android:text="empty list" />

</LinearLayout>
